stackqueue/genaric.xaml

<Window x:Class="stackqueue.employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stackqueue" 
        mc:Ignorable="d"
        Title="employee" Height="702" Width="800">
    <Window.Background >
        <ImageBrush ImageSource="C:\Users\Dharshini\Pictures\Screenshot_2023-08-08-20-47-14-55_680d03679600f7af0b4c700c6b270fe7[1846].jpg"></ImageBrush>
    </Window.Background>
    <StackPanel >
        <!--<StackPanel Orientation="Vertical" Margin="0,0,0,20" Height="200" >
            <Image Source="C:\Users\Dharshini\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\Files\S0\252\Attachments\d95858467047b52e72e7f19891dc8964[1197].jpg"  ></Image>
        </StackPanel>-->
        
        <StackPanel Margin="0,-20,0,0" Height="637"  >
           
            <TextBlock Text="EMPLOYEE DETAILS" Foreground="White"   Margin="240,50,200,10" FontSize="40"></TextBlock>
            <TextBlock Text="Name" Margin="90,20,600,20" Foreground="White" FontSize="20" Width="175"></TextBlock>
            <TextBox x:Name="name" Margin="300,-45,200,20" FontSize="20"></TextBox>
            <TextBlock Text=" ID" Margin="90,20,600,20" Foreground="White" FontSize="20" Width="170"></TextBlock>
            <TextBox x:Name="id" Margin="300,-45,200,20" FontSize="20"></TextBox>
            <TextBlock Text="Phone NO" Margin="90,20,590,20" Foreground="White" FontSize="20"></TextBlock>
            <TextBox x:Name="number" Margin="300,-45,200,20" FontSize="20"></TextBox>
            <TextBlock Text="Age" Margin="90,20,590,20" Foreground="White" FontSize="20"></TextBlock>
            <TextBox x:Name="age" Margin="300,-45,200,20" FontSize="20"></TextBox>
            <TextBlock Text="Salary" Margin="90,20,590,20" Foreground="White" FontSize="20"></TextBlock>
            <TextBox x:Name="sal" Margin="300,-45,200,20" FontSize="20"></TextBox>
            <ComboBox x:Name="cmb" Margin="100,20,500,0" FontSize="20" Height="42"></ComboBox>
            <Button x:Name="Reg" Content="SUBMIT" Margin="500,-30,50,0" Foreground="White" Click="Reg_Click" FontSize="30" ></Button>
        </StackPanel>

    </StackPanel>
</Window>
