stackqueue/MainWindow.xaml

<Window x:Class="stackqueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stackqueue"
        mc:Ignorable="d"
        Title="MainWindow" Height="614" Width="800">

    <Window.Background >
        <ImageBrush ImageSource="C:\Users\Dharshini\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\Files\S0\252\Attachments\aef4d052fc3443b4d8f97d03f3fad406[1807].jpg"></ImageBrush>
    </Window.Background>

    <StackPanel Margin="20">
        <TextBlock Text="REGISTRATION" Margin="250,30,30,0" Foreground="White"  FontSize="35"></TextBlock>
        <TextBlock Text="Name" Margin="90,50,550,0" Foreground="White"  FontSize="20"></TextBlock>
        <TextBox x:Name="name" Margin="300,-22,100,0" FontSize="20"></TextBox>
        <TextBlock Text="Age" Margin="90,30,550,0" Foreground="White"  FontSize="20"></TextBlock>
        <TextBox x:Name="age" Margin="300,-22,100,0" FontSize="20"></TextBox>
        <TextBlock Text="Address" Margin="90,30,550,0" Foreground="White"  FontSize="20"></TextBlock>
        <TextBox x:Name="Add" Margin="300,-22,100,0" AcceptsReturn="True"  FontSize="20"></TextBox>
        <TextBlock Text="City" Margin="90,30,550,0" Foreground="White" FontSize="20"></TextBlock>
        <TextBox x:Name="city" Margin="300,-22,100,0"  FontSize="20"></TextBox>
        <TextBlock Text="State" Margin="90,30,550,0" Foreground="White" FontSize="20"></TextBlock>
        <TextBox x:Name="state" Margin="300,-22,100,0" FontSize="20"></TextBox>
        <ComboBox x:Name="cmb" Margin="300,30,300,0" Height="35"></ComboBox>
        <Button x:Name="reg" Content="REGISTER"  Margin="0,30,0,0" Background="Teal"  Foreground="White"   Click="reg_Click"   FontSize="20" Width="204"/>
        <!--<Button  x:Name="Medical" Content="Medical" Click="Medical_Click" Background="Transparent" Foreground="white" Margin="10,20,200,0" FontSize="15" Width="128"/>
        <Button x:Name="vd" Content="Visit doctor" Margin="150,-23,50,0" Background="Transparent" Foreground="white" Click="vd_Click" FontSize="15" Width="116" Height="25"/>-->
       
        
        
    </StackPanel>
</Window>
